--------------------------
Pair: ETH/BTC
Buy: 0.068911
Sell: 0.068912
--------------------------
Pair: LTC/BTC
Buy: 0.003341
Sell: 0.003342
--------------------------
Pair: BNB/BTC
Buy: 0.011329
Sell: 0.01133
--------------------------
Pair: NEO/BTC
Buy: 0.000429
Sell: 0.00043
--------------------------
Pair: GAS/BTC
Buy: 0.0001161
Sell: 0.0001162
--------------------------
Pair: BTC/USDT
Buy: 30222.67
Sell: 30222.68
--------------------------
Pair: WTC/BTC
Buy: 7.88e-06
Sell: 7.91e-06
--------------------------
Pair: LRC/BTC
Buy: 1.343e-05
Sell: 1.345e-05
--------------------------
Pair: QTUM/BTC
Buy: 0.0001095
Sell: 0.0001097
--------------------------
Pair: OMG/BTC
Buy: 4.87e-05
Sell: 4.88e-05
--------------------------
Pair: ZRX/BTC
Buy: 9.99e-06
Sell: 1.005e-05
--------------------------
Pair: KNC/BTC
Buy: 2.588e-05
Sell: 2.589e-05
--------------------------
Pair: SNM/BTC
Buy: 2.458e-05
Sell: 2.464e-05
--------------------------
Pair: IOTA/BTC
Buy: 7.48e-06
Sell: 7.49e-06
--------------------------
Pair: LINK/BTC
Buy: 0.0002832
Sell: 0.0002833
--------------------------
Pair: MTL/BTC
Buy: 4.364e-05
Sell: 4.388e-05
--------------------------
Pair: EOS/BTC
Buy: 4.01e-05
Sell: 4.02e-05
--------------------------
Pair: SNT/BTC
Buy: 9.5e-07
Sell: 9.6e-07
--------------------------
Pair: ETC/BTC
Buy: 0.000718
Sell: 0.000719
--------------------------
Pair: ZEC/BTC
Buy: 0.001402
Sell: 0.001404
--------------------------
Pair: BNT/BTC
Buy: 1.78e-05
Sell: 1.784e-05
--------------------------
Pair: AST/BTC
Buy: 4.48e-06
Sell: 4.5e-06
--------------------------
Pair: DASH/BTC
Buy: 0.001974
Sell: 0.001977
--------------------------
Pair: OAX/BTC
Buy: 1.233e-05
Sell: 1.236e-05
--------------------------
Pair: REQ/BTC
Buy: 3.49e-06
Sell: 3.5e-06
--------------------------
Pair: VIB/BTC
Buy: 3.08e-06
Sell: 3.09e-06
--------------------------
Pair: TRX/BTC
Buy: 2.19e-06
Sell: 2.2e-06
--------------------------
Pair: POWR/BTC
Buy: 6.62e-06
Sell: 6.65e-06
--------------------------
Pair: XRP/BTC
Buy: 1.727e-05
Sell: 1.728e-05
--------------------------
Pair: ENJ/BTC
Buy: 1.498e-05
Sell: 1.499e-05
--------------------------
Pair: STORJ/BTC
Buy: 1.334e-05
Sell: 1.337e-05
--------------------------
Pair: KMD/BTC
Buy: 1.376e-05
Sell: 1.378e-05
--------------------------
Pair: NULS/BTC
Buy: 9.54e-06
Sell: 9.58e-06
--------------------------
Pair: XMR/BTC
Buy: 0.005367
Sell: 0.00537
--------------------------
Pair: AMB/BTC
Buy: 5.3e-07
Sell: 5.4e-07
--------------------------
Pair: BAT/BTC
Buy: 9.3e-06
Sell: 9.32e-06
--------------------------
Pair: LSK/BTC
Buy: 3.642e-05
Sell: 3.657e-05
